<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d84cf66a4144f55a547ee6d8af2f20b" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="SurveySaysDB2Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySaysDB2Model.AspNetRole" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySaysDB2Model.AspNetUserClaim" Width="1.5" PointX="5.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySaysDB2Model.AspNetUserLogin" Width="1.5" PointX="3.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySaysDB2Model.AspNetUser" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySaysDB2Model.Survey" Width="1.5" PointX="10" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySaysDB2Model.SurveyMAA" Width="1.5" PointX="10" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySaysDB2Model.SurveyMAQ" Width="1.5" PointX="12.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySaysDB2Model.SurveyMCA" Width="1.5" PointX="11.875" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySaysDB2Model.SurveyMCQ" Width="1.5" PointX="9.875" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySaysDB2Model.SurveyQuestion" Width="1.5" PointX="10" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySaysDB2Model.SurveyResponse" Width="1.5" PointX="12.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySaysDB2Model.SurveySAA" Width="1.5" PointX="7.625" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySaysDB2Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySaysDB2Model.Tag" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySaysDB2Model.TagSurvey" Width="1.5" PointX="7.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySaysDB2Model.TypeEnum" Width="1.5" PointX="5.125" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveySaysDB2Model.database_firewall_rules" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SurveySaysDB2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySaysDB2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySaysDB2Model.FK_Survey_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySaysDB2Model.FK_SurveyResponse_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySaysDB2Model.FK_SurveyQuestion_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySaysDB2Model.FK_SurveyResponse_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySaysDB2Model.FK_TagSurvey_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySaysDB2Model.FK_SurveyMAA_SurveyQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySaysDB2Model.FK_SurveyMAA_SurveyResponse" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySaysDB2Model.FK_SurveyMAQ_SurveyQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySaysDB2Model.FK_SurveyMCAnswer_SurveyQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySaysDB2Model.FK_SurveyMCAnswer_SurveyResponse" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySaysDB2Model.FK_SurveyQuestionMCChoice_SurveyQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySaysDB2Model.FK_SurveyQuestion_TypeEnum" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySaysDB2Model.FK_SurveySAAnswer_SurveyQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySaysDB2Model.FK_SurveySAAnswer_SurveyResponse" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySaysDB2Model.FK_TagSurvey_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="SurveySaysDB2Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>